<nav class="collapse" id="menu-lateral">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul>
          <li><a href="index.html"><img src="img/logo-yogha.svg"></a></li>
          <li><a href="#!" data-bs-toggle="collapse" data-bs-target="#menu-lateral" class="switch"><i class="uil uil-times"></i></a></li>
        </ul>
        <ul class="texto-m">
          <li><a href="pagina-interna-corporativo.shtml">Vantagens especiais</a></li>
          <li><a href="pagina-interna-alugue.shtml">Alugue seu imóvel</a></li>
          <li><a href="pagina-interna-trabalhe-conosco.shtml">Trabalhe conosco</a></li>
          <li><a href="pagina-interna-como-funciona.shtml">Como funciona</a></li>
          <li><a href="pagina-interna-quem-somos.shtml">Quem somos</a></li>          
          <li><a href="pagina-interna-blog.shtml">Blog</a></li>
          <li><a href="pagina-interna-ajuda.shtml">Ajuda</a></li>
        </ul>
        <ul class="social">
          <li><a href="#!"><i class="uil uil-facebook-f"></i></a></li>
          <li><a href="#!"><i class="uil uil-instagram"></i></a></li>
        </ul>
      </div>        
    </div>
  </div>
</nav>